/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  font-family: var(--main-font, 'Courier New', monospace);
  background: fixed var(--bg-color) var(--bg-image) no-repeat center / cover;
}

.decorated-zone {
  display: grid;
  align-items: center;
  padding: var(--main-offset);
  block-size: max(var(--size-viewport-block), 668px);
}

.decorated-zone::before {
  content: '';
  position: absolute;
  justify-self: end;
  align-self: start;
  border-inline-end: 1px solid var(--decorated-color);
  border-block-start: 1px solid var(--decorated-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: '';
  position: absolute;
  justify-self: start;
  align-self: end;
  border-inline-start: 1px solid var(--decorated-color);
  border-block-end: 1px solid var(--decorated-color);
  inline-size: 25px;
  block-size: 25px;
}

/* header */

.header {
  grid-template-rows: 1fr auto 1fr;
  justify-items: end;
}

.header__decorative-icon {
  position: absolute;
  display: var(--display-icon);
  align-items: center;
  gap: 10px;
  align-self: start;
  margin-inline-end: 9px;
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39em;
  text-transform: uppercase;
}

.header__decorative-icon::after {
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background: var(--accent-color) no-repeat center / cover;
}

.header__theme-menu-list {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  border: none;
  padding-inline: 13px;
  color: var(--decorated-color);
  font-family: inherit;
  font-size: 18px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;

  &:focus-visible {
    border-bottom: 1px solid currentColor;
  }
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
}

.header__title {
  justify-self: start;
  color: var(--main-title-color);
  font: 700 var(--title-font-size) / 0.825em var(--main-font);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text-block {
  inline-size: clamp(355px, calc(50vi - var(--main-offset)), 491px);
}

.title-decor {
  color: var(--subtitle-color);
  font: 700 18px / 1.3em var(--main-font);
  background-color: var(--accent-color);
}

/* /header
   content */

.content {
  padding: clamp(40px, 8vi ,60px) var(--main-offset);
}

.content__section {
   display: grid;
   gap: 20px;
}

.content__section:not(:last-child) {
  margin-block-end: clamp(50px, 12vi, 80px);
}

.content__section-list {
  display: grid;
  gap: 20px;
}

.content__section-title {
  color: var(--section-title-color);
  font: 700 18px / 1.3em var(--main-font);
}

.card__title {
  margin-block-end: 10px;
}

.card__text {
  font: 400 18px / 1.3em var(--main-font);
}

.card__text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);

  &:focus-visible {
    outline: 1px solid currentColor;
  }
}

.how__main-content-title {
  margin-block-end: 20px;
}

.how__list .card__title {
  font-weight: 400;
}

.show {
  display: grid;
  gap: var(--main-offset);
}

.show__list {
  display: grid;
  gap: var(--main-offset);
}

.show__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

/* /content
   footer */

.footer {
  justify-items: center;
}

.footer__title {
  color: var(--main-title-color);
  font: 700 var(--title-font-size) / 0.825em var(--main-font);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* /footer */

@media (width >= 768px) {
  .header__title {
    margin-inline-start: -20px;
  }

  .content__section {
    grid-template-columns: 1fr 2fr;
  }

  .what__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc((var(--size-viewport-block) - 314px) / 2), 1fr));
    grid-column: span 3;
    grid-row: 2;
  }

  .show__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .sunset,
  .street {
    grid-column: span 2;
  }

  .ice-cream,
  .tape {
    grid-row: span 2;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .why__list,
  .how__list,
  .how__main-content {
    grid-column: span 2;
  }
}

@media (hover: hover) {
  .header__theme-menu-button:hover {
    outline: 1px solid color-mix(in srgb, currentColor 40%, transparent);
  }

  .card__text-link:hover {
    border-block-end: 1px solid currentColor;
  }
}